@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Montserrat Font */

:root {

    --dark-gray: #e6ecf0;
    --gray: #2e4756;
    --turquoise: #923cc4;
    --yellow: #f2b147;
    --light-gray: #d3d3d3;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}

html,
body {
    height: 100%;
    background-color: var(--dark-gray);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Classes compartilhadas */

button:hover {
    cursor: pointer;
    opacity: 90%;
}

.hidden {
    display: none !important;
}

.yellow {
    color: var(--yellow);
}

.turquoise {
    color: var(--turquoise);
}

.shadow {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(139, 137, 137, 0.322) 0px -3px 0px inset;
}

.border {
    border: 1px solid rgba(211, 211, 211, 0.4) !important;
}

/*  */

.grid {
    /* Tamanho exibido em celulares */
    display: grid;
    grid-template-columns: repeat(3, 80px);
    /* 3 colunas de 80px */
    grid-template-rows: 50px repeat(3, 80px) 60px;
    /* 1Âª coluna 50px, 3 colunas de 80px, Ultima coluna 60px */
    gap: 5px;

}

@media (min-width: 768px) {

    /* Tamanho exibido em Desktops */
    .grid {
        width: 490px;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: 50px repeat(3, 150px) 60px;
        gap: 20px;
    }
}

.turn {
    background-color: transparent;
    color: var(--turquoise);

    border-radius: .2em;
    grid-column-start: 1;
    grid-column-end: 3;

    display: flex;
    align-items: center;
    align-self: center;
    gap: 20px;
}

.turn p {
    font-size: 14px;
    animation: 0.6s ease-in-out turn-text-animation;
}

.turn i {
    font-size: 1.8rem;
    margin-left: 10px;
    animation: 0.6s ease-in-out turn-icon-animation;
}

.menu {
    position: relative;
}


.menu-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(116, 0, 116);

    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, rgb(0, 139, 139), darkorchid) border-box;
    border-radius: 0.4em;
    border: 2px solid transparent;
}

.itens {
    position: absolute;
    z-index: 11;
    top: 60px;
    right: 0px;
    background-color: var(--gray);
    border-radius: 2px;
    padding: 10px;
}

.itens button {
    background-color: transparent;
    padding: 8px;
    color: white;
    border: none;
}

.itens button:hover {
    text-decoration: underline;
    cursor: pointer;
}

.square {
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, rgb(0, 139, 139), darkorchid) border-box;
    border-radius: 10px;
    border: 2px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;

}

.square:hover {
    cursor: pointer;
    background: linear-gradient(to top, rgb(235, 236, 238), rgba(204, 50, 204, 0.178)) padding-box,
        linear-gradient(to right, rgb(0, 139, 139), rgb(204, 50, 204)) border-box;
}

.score {
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to top, rgb(0, 139, 139), #9932cc) border-box;
    border-radius: 10px;
    border: 2px solid transparent;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.score p {
    color: var(--turquoise);
    font-weight: 700;
}

.score span {
    margin: 3px;
    font-weight: 500;
}

/* Modal styles - opens when game finishes  */

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .modal-contents {
    /* transform: translateY(-80px); */
    height: 150px;
    width: 100%;
    max-width: 300px;
    background-color: #2a4544;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    margin: 10px;
  }
  
  .modal-contents button {
    padding: 10px;
    background-color: var(--turquoise);
    color: #2a4544;
    border-radius: 3px;
  }